1

ner. 11111. uro. v. 14. 947 .

finis Pataesttnos¹ centum octoginta novom minibus pus-
suum, 1 confinio Arabim: deindo Phoenice. lutus autern ’

Semuriae oppiduz⁷ Neapolis,y quod 111111 Mamortha⁸ di·
cubator: Sebaste· in monte, et altiore Gamala.⁹⁸

mmm„

vett-⁷ Samaria. Oppido enim-o ‘Jorepirur net. sudate. lib. v. Mmtu-
rum nominet? niteo-o 111 codd. Doleo. 11 Hurduin. oum edd. Hurdnin.

1. 2. 1. Miller. Bipout. et Frenu. ⁸ Non reete nroo unimo; Gumoto numque

ppo} tetdonem! Deice. 8111111111 monte 1111111 Gamoto edd. vett. 1111
or ornum.

NOTAE

teus, in qno roiir ruitur redietur, v. 1. quen num Plinio ‘Mamortha’
1111111111111111111,1111111111 tigni· 111111111· 011111 1111111111· 1111111111

ficet, aream unam implet. 1„ anm Fouetiuae junioris, ex tere, formame-
Verpurienue 111111, ¹cupito nodo, dex· 1110111, in Museo nostro Parietemt:
111 11111, imperanti 11 June denti ΟΛ· NEAC· 11011. 0111. ΠΑΛΜῙ.
similis, etuletru 1111111111 imperoto- *neonae 11111 vinens lupius Παλαιστί-
riurn 111111. lumedieereureriptum 111·-“Ε11111111111111111 11111111ᾶὶ01ῑί
111, hino 11111111, inde nvo. Docet 11111111 111111 111 (1110 1110111 1111111111
1111 Vesperieuom, priusquam deote- 111111111,1111 templo gemino inver-
interrumpuntur, Imperatorem 1111 tice: infru, Aquila 111 att· expanuis.
Ducem Exercitnnmiu Oriente 111111. 1111111111 ΦΛ. 1111011011Ωο. ubi
Tunc 111(11111111111111101111111 cive 11111111111111 cum 1111111111
‘Venpueieno Imperatore? 1111111111- 1111101111. lu perte nummi priore
11111111011111111.1111111111)- legitur, ffl· KAl 101. 0. m.
111 Hierosolymir. Nocmuito posteo FAAAOC· 01111 laurentum: 1111
ennon hio nummus argenteus 111, 11111111 1). Beudutioe interprete-
nuern Petinus exhibet tn Fannii. p. ture 1111.0111101111 Vibius 11111·
tot. ceput Neptuni, retrotridenr, 111 Aegeum Trebonium 611111.
symbolum maritimarum turbium .)(. Prere, 111111311111111111, 11111111-
Civis rogetur, cupite nudo, dextro orimnorum, magistratumque rurn·
geno flexo, dextro tangit tropeum, enum tnprovincietransmarinum·
vtetonaesymtotumzstante ’1111111111 111 111 11ῠ111111111111, 11111111 1101111111
Imperetore, et tropeumidem rimili- port nomine et cognomine ponitur.
ter menn apprehendente. Infrumnrr· Lege, Imperator Coerur Cuius 711111
11111111. Quium 1111111 nou Marone 1111111111 Trebonium Gutus. 111 C.
11111111,11111111111111111111111111 &onustior eet, non tremos. Gelli
‘Maritima 111111 1111111111 01111- cognomen proprium eree sntptcte
tem vesp-etenum Suluteut Impera· gentio, docet ipse Plinius, ιι. 11. ex
1111111.”Ε11.111. oeque prodiisse Gallum Angustum
'Finit Potueritne] ld quoquo Mor· 11111 ostendimur. Nummi ipriur oe-
11111111111,111.11. cep. de 111111 reri Groeoi in 1111111111 111111. 111.
1111111, p. 119. unos 1111111111 ox oete mediocri, apud
tNeupolir] 1111111111 in 81111111, 1).Foueuuit, hebettt‘r. 1111. hoo eet,
Ptolem. v. lo. 11111111 Christi Domi· 11111111 maante, Piero 1111111113 tto.
111 temporibur dicte, terte Beujeuri· 111. ³
no in itiner. p. 18. IndigeuirMo· 18111111] nb Herode Auoeionitn
111111, euetore Jorepho, Beli. Jud. ingentium Argunt rio eppesseteipre

 

