1111. usse. 111. 111. 10. 621

11. Α sinuo regio tertia, ct eges Lucanus· Brntinsqne
1111111111οοίὺί1111111011111111111111111001.“ Τ11111111111111 -
Ρ111111,1(Ε1101111,Ι1111,1101111111, 81111161111111 maximo²
populi: novissime annui 1 Samnitibus orti duco Lucio.
Oppidum Paestnm,³⁰ Graccis Posidonia appellatum, sinus
Paestunns: oppidum Elea, qum nnnc Velisci Promon-
torinm Pnlinnsnnst·n qun sinu recedentes trajectus nd

notumne O

cen. ι. 1 Margo edd. Deiec. ct Gronov. metatio.-2 1111111111111111 11.
mnne—⁸ Ρ1111111, 11 mox Proestnm Citii-⁴ ‘Bone cod. Reg. 1. et Edi·
110 princeps, Eleo, 111. 3111111110 111011,’1111,ἡ111111111.’Β101111. Helia,
osee, 111. edd. 1111. item Gronov. 1111011. 1. 2. 1. Milies. Bipont. 11 1111111.

Nom

11811110 11111111 docet, 1111. 1. psg. 1111111111 11111 11011,11 1111110111
sot. Gsiiics, qui nummus Psilsdem gs·
⁸ 1111111111] Nunc Principstuus ci· 11111111 exhibet, 1111111 eminentibus et
terionem vocent: Brutium egsum, succi pinnis: in ipss 1111111 ustos,
Cnisbrimn. 1111111111 quadrijugo, duplicis 111-
1111111111] Haestsstdem verbisAn· torioe indice, iitesss hss scriptus
11011111 Syracusanus, spud Dionys. ummo: quss iu suosimili 111110
111111.1111111.110111.1111.1.[11110. Α Goltzius corrupit, st. 11. n. n.
Petssgo ρ111111111,1110111111Ὲ110111Ρ1- Scripsit euim exsudeciorepsuto con«
lugi 11.111111111111111 mostorge- ι11111111,11111111 nummis, 1111111111·
11, deiude 1 Sinnio Morgesis hospite 1101 1 perinde qussi visinomiue 1111-
populis nomine sssbinds commutate. 1111010111111111111. Α111110,
8111110ρ1ή111,1111.11.ρ,111. Idem quens dicimus, qni nitidissimus 111.
p. 2⁵4. 01101 s Semnittbns ansnos nmmo conspicue legitur: quod
docet. 111 interpretandum esse subticemus,
⁶ Poettnns] 11111101 Ρ10111111111,111. ΔῐπαρᾶπαὛελψαῖςἮησιΤρπσγένω
1. in 1111111111. Eadem nocensne 111. Pinguem Veletis Pnttodem sistit
8111111111,Ιί11. 1. p. 1511111111111, Ceres. Agrum frumenti 11111111
1101111,1 111111110111, Neptunia significet, incolas bene 11110111 11
Veitein (11111111. Nunc 111111 in 011, belticosos. Estcuim ’111111 nummis
Pecu. 8111111 Ρ11111110 nunc 1181111110, antiquis Ceres : 111111 nummo 11111111 '
uicino oppido, nomeu est. segis, ’1011111111 11111110 1111111111
111111]’1111,.111111111111ρ11- Angusti,rAZA Em. 1111111111 1111111-Ι =
1111181111)οηὶ 111).11.ρ.151.111111- 1111 oses 110 est, 11111111 11 roboris
. 111111 cognominem, qnem‘sccolae 10· symbolum, cnm subscripto nomine
11111111111111111111 0011111 more 1111111111, Vetetsmm 1101111111.Ἐ11.
detto Brnccn. Ptolem. 111. 1. oiim. see.
Ει ’Ὑέλην dictem esse sliqusndo 1Ρ111111111111] Nomen 111111. Cano
Sissbc 101. citet. sdnsonet, 11 uum· u Pnieuuro. Meis 11, 1. ‘Psiinnrus
mns cimelii 1101111 Ρ1111110111,’1111111· oiim Phrygii gubesustoris, nnnc loci
11111, ex sugente, et sites cx 1111.- nonnul vids virgil. AEn. vs. 181.
‘In 1111 eximium 011111 ex suso vidi· s 11111 recedente] Quem nunc 11οι101.

 

