600 o. rnrnrr sncunnr

nusrrcrrsoun ennrns nnrrnn onnus, Qun 1 111111 sn·
11110111 1111111111 11111111111, 11111111111111 ror.
non. 111111 1111111011. (1111111 11111111 nnvro‘rn: rnr-
1111111111,ΙΙ 1111111111, 1111101111,111111ο1111111,8 rsrncr,v
1111111113*0111111110ι roonrmrns:y vrnnnnroonnir¹
011111 curruca, consnnnnrns, 1101111111,ιο 11-
011111, 0111111111 nrrmsonrns,¹¹⁸ Rucnscr, 11111111-
nnn,b 1111001111,ε 1111111111,1111111111,11111111, 11111-

”cnutone

neonem 111 ornnem-8 111 ex codd. Herdnin. ite qnoque edd. 11011111.
crorum, 1111111111,111111ο111111 chiffl. 01111011, Vnrrronnrnn Gronov. er
11111. vert. Mox, pro Bnnvnr, mergo Dolec. et Gronov. Bnrnrrrrn, Straboni
1111111111μο ita chiffl. 11111111ιί11. 1. 2. 0. Miller. Bipont.ct1⁴'rnrm. Nnurenn
edd. verr. et Gronov. Vide Ver. Lecti. nortrnr od 11111111. 0111110.-
10 rracniffl. 1111011111. 1. 1. 0. Miiier. Biponr. et Frnnn. nnren legebatur
warmume-11 Ito chiffl. Annrsrrnnne quedem edd. rote Brorier. Ani·

nonin

⁸ 1111111ρί111] De'i'riumpiiinornm, p. 101.
Comunorunr, Vennoneturnqne 11111 1111011101] Sunt qui pntent esse
poulo onte dirimur. Venostes 111· Fouigri, prope Lemannum 11101111, in
lem renuere, ane nuno Vni Veoorcc, Poeninir Aipibne: qnibnr vix orren-
in qno Athenin 11111111 oritur. tior: mirum enirn videtur, nRaericis

1 Imm] Hodie Vol (11 Sarra, 111 Alpibus nd rourum temere Plinium
de Soneio, prope Vol 0111111111 reo nc 1110111 1110111111.
0111111111,110111111111111111111111111111· 'Vindelicoruml Et in Vindelici:
cruditionis. Vide Honor. Bocche Κονσουώτις et ’11111111ιῆ pro 'Poon-
111. 1. p. 100. roras et Arnoriovr Ptoiemaenr agnor-

1 Brenni] Horum meminit Tmn· 011,11.10. nnomrmiom, (qni Plinio
quium Ιιι Tiberio, cup. 9. nm} 0111111111, forre pro 0011111111) Stra·
Ρ1οιεωωομ111.1111111111. Ho- 10111111. 11200· Licoier Linum
(111 Vol 111111ιί1, vei Bregma, nd fon. 1111111111 accoluere, primerio oppido
1111101111 omnir,propevonem Lepon· 1101100101 1111081111· 100· 011· 1111011
11111111. lto Honor Benene, loc· cit. 001111 Aulum 111010100110· 011·
recurre Jonn. Georp. Sepinpinnr, in 10111· Honor· 11000110. 100 011· Ce-
Tri). Duc. Medici. , tenorum 111111 incompertus.

¹ Genouner] 111 Μ11. omnen: in ι1110111101] 111 Μ11. ’111111111-
editir diminuta perperam voce, Nau. rror Proiemaeo 11. 11. in Norico. 111-
rer. De 1111 etde Broonir puriter 111111111111111111111111·
Hono 11. Od. 11. Ι11111111 0111111· potiorem, in Retia: nbi libri vuigoni
nor, implacidum gcnur, Breunosque 1111111111Ῥιγ10111101111111111.
1111111,1111011 Aipibnr impositas ὴ1911101111] Forte qui 8111100101
tremendis Dejecit ecer‚' 011. Forte proxime onte dicti, Rheni fontium
1111113111, interlocuto Comensem, 1000111.
Atheoimque flumen, prope Triden· 1011111111] Ρ111111111111. 12. 1111·
rum. 111111111111111111. Bocche, 11111111,1111111111111111111111111.

 

