1111. 11111. mr. v. ³0. ⁰oe

11111111ι appellabatur, ritibus· consitus, et ex eo profluente·
Pactolo, ‚eodemque Chrysorrhor, ac ionio Tarne: 11 Maeoniis
civitas ipsa Hyde vocitata‘ est, clara stagno Gygam
sardiana nunc appellatur oa jurisdictio. Conveniunlquo
in orm extra praedictos}¹ Macedones (1111111111,ι Philadelpho·
ni,³³' ot ipsi in radico Tmoli cogamo flumini appositi Moeo·
1111,’1·1ἰι)111111111111 iidem ot'Autoniopolitae Marsuam alluun-
lur: 1111111111110111111111111,4 ¹ Merotimolitr'r,¹²¹ ot ilii ignobiles.

mmunn

1 lu narduinus ex codd. 111 quoqne Miller. Blponr. et Franz. 0111111111, Ia·
mi, Pluraeelpln'm· Gronov. rt add. verr-l ripollrnirlierilae margo edd. Dr·
mgglfgwmmm chiffl. Mox, uyrormlieo 11. ap. Dalrc· lly-

NOTAE

οΑΡΔΙΑΝαΝ. 8111111111 Tmolus im· -‘ Hi poero‚aliique,quor Plinius pr·
minet, lnquit 8111111. loc. 111. riter ⁴ Macedoner' appellat, up. 11.
υ1111111 limina] Orld.ll1et. rr. 11111. *1111111111’111111,φιοοω-
· 15. ‘Deseruere rnl Nympha 1111111 nemonntur 111 1111111111- 1111111111,
Timoli? 1111186. ‘Sui rinetr'li· Ertlremnp. ult! Eine.
moli, Pactolumque petil? l Plrilalaelpleni] &opinami-
linibus] 0vld.exl³ooto: ‘Africa φιιι, πόλις Λυδία, 81111)ουί quoque,
quot regerer, quot ’11111111 rem 11111- 111.1111.ρ.618. Ptolom. v. 1. et in
mor! De Tmolile vino dicemur NolitirEpire.Prov. Lydio. Groeci
1¹¹· ⁹· incola nomon antiquum retinent:
⁸ 113 er promto] 8111110, loe. cil. 'lurra Aualrelqr, hor ert, ‘ 1111 ci·
Glrryrrrrlrom rb 11111 1111111111, qu vlmom' 11111111 rb 1111111111 qui·
devehelnt olim, appellatum veribitr 111111 viderur, ’νῦ bre
11 tro 1111 er delerirre. videet tumui] ln Notillulipire. Pro·
Plnltrelr. lle Fluviis. pug- 1111. vincia Lydia, terrio loco Trium,
'Hyllo 11111111] Oppido ipri ilii, mlo 1111111, pro Macaria, 111 liparia,
rlll uri 1111111111 id nomen inditum nominatur. 111 Cone. Quinimro,
erre voluerunt,inquit Sinbmlor. eil. pq. 110⁴. ’mnam &alumnis
Hesychf‘i'lmrliu Avila. mmmm rit 1111811 mexim-
r Gygaeo] Μώλίμημ Sardibus Tripolin Caria Prolrmaeur et Ste-
11111111 xr.. m v. 111111. pur. terte phara· 1111111111. iim Mandro
Strrb. lor. cit. imi« λίμνη, Eum· iuri, prater Plinium, 1111111111111 1111111-
11111111 111111. B. μς.111.ι181111111· 1111, 111111 §parthemium pag. 888.
artu Niernd. in 11111111. pig. 111. 1111101111111111111111111.
0111111111 locum monumentnregum ¹Apoumrllm'ra] oppido nomen.
lqdloefuiue posita, auctorent 8111110. ’1161111111 ἱερὸν, Apollinis serrum: in
*Eun predum] Orthroniem Nolitit episcopatuum, Provincia
Annalem, 111. qno· Abbudiei Lydia. Vide Nutu 1111111111. 1111111.
convertur erre morulam. 11.
Ι0111111111] Vel 0111111ιί Oppidum ¹¹¹ Macrinum] Qui 1111111111Τί-
ulos. 1111Νο1.11111111111.111111.11. molum, 1111 Tmolum nortem incole·

 

