980 o. 1111111 oncuunr

poliuti, qnorum colonia Caesareas eodem Antiochia. Op-
pida: Oroanda,k Sugalessos.¹¹

xxv. Hos includit 11111111111111101111ΙΙΙ jurisdictio·
nom versa, oum qua conveniunt Philomelienses,= Tymbria-
ni,⁰ Iaeucolitnip Ρ1111111,ιι Tyrionses.¹‘ Datur¹ ot tetror-
chia ex Lycaonia, qua parto Goiotiae contermino ost, civi-
tatum xw. 111111111111111111111ο1111.1 [psius Lycaoniae

Cur. 111111. 1 Agaros· Vct. Dnioc. ct chiffl.
Cro. xxv. 1 ltu codd. Hsrduini et chiffl. item edd. Hsrdnini 1. 2. 1.

NOTAE

¹ Solymi] 01 1111111111 πρότερον {iuo- ¹ Philomelienses] 11 Conc. CF. r.
μοι, steph. p. 551. p. 057. ι’11111111111’11111111111111111,’

iCoiosiu Coesoreo] Ulpianus, iib. 1.. oPror. Pisidioe. Phrygia mogon
Dig. tit. 1⁵. do Censibus: ‘In Piri· 0011111111 adjudicant Ptoiesutns. r.
diu juris Italici est coionin Antio· het Stephanus.
cientium-¹ Nummusscveri, 111111- ⁰ Tymbriossi] 11 Mss. iinbrini.
rouro (1111111, p. 088. 0110111111- Ab oppido, ut arbitror, 71811111 Ti·
11111111. Stephano, p. 87. Ἀντιόχεια brinoi appellandi. ln Cone. CP- Gr·
1111111111. Item Ptoicmto, 11 conc. nonmusios vr· syuodo, sot-18. p.
ΟΡ. 1. p. 007. ‘Optimius Antioche· 1008. subscribit Constantinus riis τι·
nur‚' Pror. Pisidirs. βρωδέων 1011111 Episcopus 1 7181110.

Ιι0111111111] Orosodsquoquohisio, scribitur, psg· 1017. Addit latins 1

1111.11111111.1180110111111111111, versio 11111111, Pisidia provincia
p.4i«i.quii’toicmoeo‚v.4. 'oportuit hono rodem-inisse. ln Noritin se·
inter Pisidiam oi 1111111111 positi. eles. Antiq. inter sedes Episcopatus

¹Sagolersos] Livius, lib. xxxvrrs. Prov. Pisidia consetur 1111111111..-

. ρ.171,·Αςωῃιεῳιιηρῃῃῃ, ube. ‘At p. 10.111111Ν1111111.111“1μβρό· ¹

scm fertilemque . coiunt Pisida! δον· Tertio, p· bl. d't'rflpuibus. Leun-

:apuwats Straboni, uu. xn. p. oro. clario, 111· ⁹⁶· mendose, nt renum 1

et Psoiemaeo, v. s. ln Cone. (10.1. upupnprdtos! Ed· sse·

p. 007. ι111111181ς111111111111,’111111. themistii] Ab sibo suo, qnod
Pisidiae. NummusVespssianiin‘ihes. incolerent, suxisse nonen vids·-
Goltzii‚ psg. 080. cArAhAcciiNnN. tur.

ln Notitia Eccles. Ἀγαλασσὸς, ot iss 0 Perseus] 011 1111τῖ111 Putem,
Mos. Plinisni quidam. 112.

. ¹¹¹ Indsiotiooss] Jus coscispstero ’119111111ιὴ 'ripam Pisidia popuii. ,

11 Asiam proprie dicturo, de qus csp. Vidn Notus ot Emend. 1111. ot.

28. inconventum nempe Synnsdi- ¹ Datur] Adjicitur, inquit, si con- =

cum.inmajorsru Phrygiarum dice· ventui, seu jurisdictioni Asistiet.
mur cup. 00. cunr recensitio hactenus otim ietrsrobio ex Lycaonis.

genter non sico longinquo peterent, ι1101110] Lycsonin quondm sne·
sed domesticos opud ss judices et tropoiis ’1111111111 in Notitis ret. Ee·
Proetores habereut. cies. uude Amphilochius Iconiem's.

 

