1111. nisu. nm. ιιι. 4. 575

11 Cluniensem conventum* Varduli duennt populos
xlv. exquibus 11111111111 1111111111111111111111111·6
Turmogidi* quatuor, 11 (111111811111111111111,1 11 Segisa·
mujnlieusee.b In eundern conventum Carietes* 111111111-
ses quinque civitatibus vadunt, quarum 1111ει Velienses.²⁷
Eodem ²³² Pelendones Celtiberorum, quotuor populis:
quornm 1111111111ε fuere clari: sicut 111711111111111ι

“mum

1111111. M. 11111 0. Μ1111111ω101111111 Toletani. 111. enim-2⁶ Vet.
1111111111.Μ11111.1111.11Η111111.1.1.1.Μ11111.Βίρ1111 et Franz. 111

111111111111111111,11111111,·11111.11 81111111111111. lectionem
11111111 1111111111111. Β111. 1. 11 'Ptolemrenr 11. tte-er 1111111111 Scaliger.

-281111111111111111.111111Ρ1111111111011111. 11110111111111111111118111.

Nolle·

01111111, epoti Ptolem. ιι. 8. Et 111111111111111111111,1111111 Sier·
virgilieneee 11 oleorum 11 11111111- 11 110111, hand procul 1111111111. 11
111 juxte 01111111. Apud Gruter. 1111111011111111111111.
1111111111111111111. 1111111111 101111111] lior Ptolemaeor Καρισ-
11111111, regni cognominis eaput ex· 11111 111111111111 oppidum 0111111,
intimetur. Velia, tuit: 11111 Plinio Veliensor.
¹ 111 Cluniensem 1111111111] 111111. ‘¹ Qumrrmruut] 0111111 enumero
11111111,111.111.110111111111. Sub· precipue lurignirVelirn deque plene
intellige, 11111111. De Clonin mox modo diximur.
11111111. ⁸ Eodem] Hoc 111, 11 eundern oon·
1 Aaronem] Album 111111 etiem rentum disceptetnriredont Pelendo-
in Varduli· 11111 Ptolomeus, 11. 1. 1111111111 populi 1111111, 1 01111-
1111111111111111111111111111,11 berorrrorgeutennirerri. 1111101111·
1111111, inire Guipuroor: ejue re· 11111 Pelendones Arevueorque ronr-
glonirprimurir 1111111 Vittoriu appel· plectitur. 01111111 1111111. neg. 111.
11111. 111 oppidulum 11111111ωῆ1. Ρ111111111111. 1111111111. 11 Pelen·
¹ 111-11111111· [1111111111] Nunquam (1111111 11111 Durium emnem unctor
vox 11 1111111111. Quid 111111- 111Ρ111111,ιν.11.
11ςί potine, ex Ptolemaeo, 111. 111. 1Ν11111111111] Fuit urbe Nnmuntie
Modonnos,Pelendonibnr,Veeoaeirque hund 111111 1 11111111 111111 amnis,
finitimi? 111111111111111111111111-11111111111111111111.1111119111
drgr 11111 Plinius 11. 111. 11111111 etiamnum
11111111111111111111]1811111111111 11111111, quibnr nomen 111 Puerile
11111111111.11.111.118.11111 Grruy, propenrbem Sorin.
ert 11111111· 11 1101111111111111, 1 Vmerorum] 0111111111 Polybius 11
ane Gnipnruoe dieitur, ut reete Μ1· fregnr. 111. 111. pag. 11111.11111111111
11111 11111. 111111. 11115. 111. 11111. urbem 'innomine 111111. Et epod
1811111111] 111111111111111 11 Gruter. pag. ³24. 1111111111. 111-
11111111,1)11111111,11.1. APlinio, nucerinum. 11. 1111111111-
11 1111111111. 111 Ptolemaei numeru, rrum-¹ Puirrevreeaei ridentur in 11

 

