unu. urar. 1ι1. ιιι. 28. 6111

xxvii. (xxiv.) A tergo Cauiorum ct lapydum, qua ac
icrt maguus lator, Raeus junguntur Norici· Oppida corum:
Virunum,f (111111,1 Teurnia,'³ Aguntum,i Viauiomina‚¹³'
Claudia} Flauium Solvcnac.¹ Noricis junguntur iacun
111111,ΙΙι deserta Boiorum t jam 111111 colonia Diri Claudii
Sabatia,¹¹ ct oppido Scarabantia ⁰ J ulia habitantur.

xxvru. (xxv.) Indo glandifera ⁸ Ρ11111111,1 qua mites·

Car. xxvii. 1 Ita err codd. rcrtituit Harduinuc, cumque acenti Mitior.
Bipout. at Franz. ita noque 1111111111. 1. Viuutrmmric 11111111 atta
antiq. vau. 111111111111111111 aa conjectura, qut lectio 1111111111-
rit omna· autc Harduinnm editiones.

cnr. xxvrn. 1 vet. Drica Pannonia-2 idem codex, 1111111111. 1.

1101111

nunc 111111 di 01111111, Epirum ab Corinthia oppidum.

Aibauin dirimunt. 1111111111 Morare] apuu Gruter.
ο11111111111111] (11111. 1111. 1111111111 cogucncntmuod
‘fflsffi Μ] Straboni 111111. deductam co coloniam auspicavca·

p. 181.1Ικι1101η11111 Salentinuur, pariano indicat: 1111111111 reporta

1111111111. boc 1111111111 pannum cibini iu Horatianusorvr. Aiunt

nxxxvrr. et octingenti· para. aue Soisetdt, in carinthia, prochia·
⁸ Norici] Baradae partem ab Ena geniortum.

atuneQAurtrirrnqnc univercum. pra· ²¹ Prisc] In doctri· narrataque

tar Carnuntum, io confinio dustria confinio, namucno. Vide Notat

Hongarinqna portium, Norici oiirn etEmend. unm. 1111.

tenuare, ct Cariutiriaur,stirianrqua. ”Sabatini Etiamnum retinet no·
¹ Virunum] Apud Gruter. p. 169. man in Hungarioe Auttriaqua conti·

Noarcvr. Con. C. Vrauuo. Apud nio. ibirepartaiuccriptio,quarure·

Ptolem. ιι. 11. iu Norico otim. fert Gruterus, 1181. (1.1). nuuc

Nuuevomkrdrmnem Duarum. act,coioniuciaudiasnbaria. :woa-
tcaa'c] xiim Ptolem. 100. eit. pia Pt‘cieru. ιι. 1⁵. 11 Pannonia an·

Gruter. p. ltu. Canum, reperta in· periore. Et apud Goitr. Claudii nunr-

acriptic 11 earnicioe oppido, quod mur, Cor.. Suana. cicinum. Ar·

rctrutnm nomen retinet, (111111. 11111. Apud Reinec. retu· interip-
1 Teurnia] Ptolem. ico. eit. τωνρ· 111, p. 111. cucuma. saviata.

via. Α11111111111.ρ.171.ιῖ. vrao. “Scurcdontio] asnonio, 111).

Parati. Nuchitiocb, in carinthia xxxru. apud Antonin. 1111111811.

candore, ad liranum amnem. prins. 1111111 81111111Νέ 1111811111,
Ι mm] 'aqam Ptolom. 100, cive OEdeadurg, in ecdem tractu.

eit. ¹ Inde glandifera] 1111111. omnen,

· tranantur] Nune Vienna Aua· nou 11 giandit‘ero. Hoc 1111111111

tria. vida Notat at Emand. utrm. 111111111111111111111111111-

87. muravit, glandiferarum Pannonia.
Ιι11111111] 1111111111 Ptolem. in Apud unorum, iib. da limitibus

1111111111. eit. Nunc carrum, conatii· p. 1111111111 in Panno·

 

