01011100. nra. ιιι. 0. 589

tiorum 0111101ἱοι foedaratae duo capita, Vusio‚²¹¹ 01 Lucus·
Augusti. Oppida voro ignobilia xlx. siout xxiv. No·
mausiensibus attributa. Adjecit formulae· Galba impera-
tor ax Inalpinis Arantinos, atquo Bodionticos,²¹ quorum
oppidum Dinia. longitudinem provincia Narbonensis
oonxrr.b ιι. pass. Agrippa tradit, latitudinem ooxnvrrr.
vr. (v.) Italia (1011100,α primique ujus Ligures: mox
Etruria, Umbria, Latium, ubi Tiberina ostia,d ot Roma
torraruru caput, xvi. 11. pass. intervallo a mari. Volscorum
postea littus, 01 Campania: Picentiunm iudo, ac Lucanum,
Brutiurnquo, qno longissima iu meridiam, ab Alpium fine,¹‘

moun)

dea-'21 1100000011100.Ῑ.001.1101001111. Harduin. l. 0. 0. 01111001110001.
01 Fruna. quamadmodum 01001011 Ptolumoeurn. Vuoeo Ald. Jnut. Burll. Lugd.
11100011,1)0100.ΕΙι.0111101100.-10 Hermolaus 1101000110 et quadarn 01111.
0010 1101110111. nique 0000110011οη codd. omnen 01 edd. antiquina. 110111 llar-
11010. 1. 0. 0. Miller. 111 001. 01 Franz. alque Bodionticos.

Car. 0011000011. ardulniet margo 000.Βο100. 01 Gronov. 110111 llar-
duiu. 1. 0. ³. Miller. Bipout. 01 Franz. putet longitudine 00 Alpino stne 011001

margo edd. 110100. 0111101100.00011μί0000001111..1001.110011.1.0011.Ε100011,

Norat

1100000001. 10000010 at Emend. nobile, Digne. 001οΝ010001 Emend.
num. 00. 0010. 01.

v Umbruala] ln 100. Pautiug. 1130οΧ10] Martianus, lib. vr. p.
0001101. 0001001010 legitur,propo 001. cccnxx. De 1011100100 umbo
1101000 1001000000,οῑ 1100101100οι. concinunt. Μ10011000000111 ‘Juxta
01101 10001100. Plinium Secundum,lnngirudinuru Pro·
- ¹ Cinilulir] Hoc 001, regionis, 0110 0100110 Narbonensis 000. Μ. 00000001
gentis, non oppidi. 1101Ιί Communi- Agrippa 11011111111 101110010010,0111.’
monocentaurum ⁰ 10000 deme] ’110010τί11011 buno

1 Vario] 701000, 111 00001010 Va· lunum Martianus 00 Italia, lib. vr. p.
0001100,Ρο111111010 01110010. crure· rualodum pluuo 1011111.
rna, p. 1000. 1111000100. 011811· ¹ 11000000 odiu] 1100 erl, 111100 il·

rnoudo. lud 01011010 quod Ι1100110011010111011 .

Ι00001]1.01.·00 1111000100, alienon nun 0000 1000 00110, quanquam et
1110 0100 Dea Vocontiorum lupide. ipra ’11001100 00110 uppell'ala 001.
Inui Vocontiorum rnunloipii ’1001100 ⁸ Ab Alpium fiae] A prirniu Alpi·
1110101011, 11101. r. p. 11. bur, inquit Martianus, loc. 011. Pll·

¹ 10010000] Hoc 011, Tubulo 01 10· 0100 lpse paulo 10101100 000 erp. ‘Pn-
11101, airu ayllnbo provinciarum Gal· 101 longitndine 110110 00 Alpino 11003
1000010011 Galba 011 gentibus 1001- 100010001010 juga Apennini 01011110
pinli Arrnllroa atqua Bodiontlens. intelligo, nujus dextrum cornu, 01011
Arantiuorurn pagtu bodie Auram, 01010, ιι. 1. Siculnrn pelagus: ulle·
intervrpluunrn 01 Ebrudunum. Bo· rum, luninnr respicit.

‹lioullauruur Dinia oppidum 11000 lg· ¹

 

