1111. sisu. sss. v. 38. loos

cuntur: Arruns, Myonnesos, Disrrbsnsu.⁴ ln unaque
oppida intercidere. Poroselenek cuns oppido: Cercius,¹

Now

Strab- 111. 111. 1111111111 1111181- 11111, 11111110. 11111111 pag. 1111.
111. 1111111111, dilabens, 1111 1111111.- ‘Florentius Episcopus Tenedo suspu-
Hssc 11111 1111111 1111111111 no· ri 11111111 11 11111111.ν Divionensis:
11111. Teiorum ditionis Myonnesos ‘Florentius Episcopus Tenedo impu·
fuit, 11111 Tbucyd. 111). ιιι. pop. leo. · ri 11111111 editorum? Perisisnsis:
Ι1111111111] 1111111111181111111. ‘Florentius Episcopus Tencodernpo·
xus. pag. 1119. quse prins, inquii, 111111111111111111.’ 1111111111ἁί-
obscoeno nomine nopdsosuim. 111 111, pag. 811. osopum 1111111111
post 8111111111, 8111111111. 1111]- 11111111, sumo, 1111111111, mudum.
chiese nopdmuimp, mgb siwia 111111111ιί111111111111118111-
111 Λέσβον, sinos. 8111111111. 11. 1111111111, psa. lusu. ‘Florentius
11111, 11111111 nomam. Admo. Episcopus 111111Τ111118111111111,’
111 sutem id oppidi nomen, 1111111 omisis ‘ Poroselenes' mentione. 11-
obiter rnsdicinsmfscisruos,in Conci· (1111 legi 11 (111111 oportuit, nioben,
iiis Ephesius 11 Csicbedouensi, ubi 1111111, Ποροσελήνῃ, 111 naver 11-
111111111111111,111111131111111111. tine: 1111111111 Episcopus 11111111
11Ὲρ11111111111,111111111111111- dei, ei Perculsus, ei 11111111.
111111, pag. 111. qni ‘Lesbi’ modo Nem qnod ‘ Liicruns' pro ⁴ Liternm'
‘Episcopus Joennes,’ sppeilstur, 1111111111111111111,1111111111
idern in 1111111111, pag. 1111110. ejus 1νί interpretum jure tribuimus,
11111 Episcopus [1111 1111111111. qui et‘Megsrorum’sr·1³yiornm’in
nensis 11 Litorun’ dicitnr, 11 cer· Cone· prcs. pap. 118. ex Μεγάραν,
beiensi codice s ex Divionensi‚ ‘Len 1111111, 1111111 11111111 ferme 1111111111
11 Ρ11111111111111 11 iictornmr' de· fieri posse crediderunt. 8111111111
nique in Ρ111111111, ‘LissopoIonsnsi ⁶ Liurnm' 101111111111111111·
11 ictorum! Μ111111111ι inquins. jnspisrn nomen Lesbo 1111111 qne
1111, psg'. 118. ’.1111111 Episcopus nomine 11 11111 oppidum spnd 1111-
11111111111111111111111111111111· pocrstionsus 11 suidam mesuini 111
111 Episcopus Lesbi 81111111111111.’ legere.
cuns iegi ubique oportesi‚‘Jesnnes ¹ 011111] 8111111111. dissith·
Episcopus Lesbi, Pordoselenes,' 111 111111111 insniis siginti, 111 suisa
⁸ Ρ1111111111,111.1111111.’ 81111011· xn. 1111111111111 pisces, 1111111111-
1111111111, Aci. ι. pop. 111. ubi snb· 111111 quse 11111111 11111 1111111111
scripsisse dicitnr ‘ Florentius Episco- iuierjsceni. Es hls dossum 11 xx.
pus Lesbi 11 ’111111 1111111111· 111111 Plinius reciist: 1111115111-
1111 lectionem suopte 111111 ende· 111111 1111 11· ⁸⁹· 11111111 11111111 1111·
1111 editores Romani, 11 quesn soi· 11111111111111111 111111111ῑ11111111· ³5·
1111111111 11111111111,111111111 11111, 1111111111 Sispbsnos νῆσον
111 dissecsrent. Nihil 111 enim tri· sciuitdicere. 1111111111) 11ψᾶ0111111
111111 11 11111111 quern sctnstss ibi 111 1111111111 1111111111* *⁸²⁸ Wffl·
editiones exhibent, etexenrpisriems· m! 1111111111 111θῦ0181 Thum- ¹5¹²·
nn 1111111. 811 iiiae: ‘Florentius 11111119. 81111118111111111 Apa·
Episcopus 11111111111111111111111 μοῦσαν secet, 111 111 111μ11,111111·
Hellesponti 1111111111ιέ corbeiensis 111. DeDryrnnssLisins, 111. uxum.

 

