888 811888 8888888

amns diuiditur. ln promontorio antem Seleucia* 1111818,
Pieria appellata.

(xxrr.) Super anm mons ondam, qno olins,J nomina, Ga-
8188. Cujus excelsa* altitudo quarta 8181118Ι 8118181818
por tenebras Solam aspicit: brari 8888188818ιΙΙ corporis,
diam noctemque paritor osteudens. Ambitus ad cacumen

xlx. 81. pass. est: altitudo por directum, tv. At in ora
amnis 0188188, natus inter Libanum et Antilibanum juxta
Heliopolim* Oppidum Rhosos :⁰ 81 a rorgo Portus, quas

NOTAE

18 'lbssanro Bnndenbnrgico p. 818. nnn.

puncto inserto post 8888881818- l Quo 81188] ln 1888818 Egypti 81
88 nomismata conjunctissima 1118181 Syria positus, ds qno cap. 11.

8181, velot 88188 vore, arrnsrrrn: ¹ 0818888888Π181188118888888

nimlrom 1188 888188118; ι8888111811· Solinus iisdem serbis, cap. 88. pag. Ἰ

111 Augusti Nostri Anrentna Adjuns· 88. 81 Martianus, 11811. pag. πθ.

11 Felicitar Narbonensibus Ebrodn- ¹Qanrtnoigiltn] Tarnis boris 8818
nensesr' capris predonibus, quiin· 8811888811818. 8888818888 noa
terjurentem regionem excursionibus ds Casio, sedda canem monte η.
lnlestarnhnberent. lulra‘corts.ci· sort Arist. 818188181. 1. 18. p. 818.
8118188 Omnes Narbonensis 88888· Ae de Canem quidem ld vere· Phi-

da :’ namps nbi nnnc 881 Delphina· losopbo dictum 8888, probat egregia ᾖ

ruscum Provincia: Ed· sec· 88888818 mereator. 1. textos. pag.
lomus] ’Opinor Straboni, lib· 888. At Pomponius 1118181. lb. pag.
¹V¹·l)⁸8·⁷⁵¹· 11. Casio id qnidam tribuit, 1888
1881811818] Nummus 881811, apuli 181888 Antiocheno, ssd mmsis.
Pstinummg. ¹⁸²· Cffi'ssffl ΠΙ· 11881 Lucanus, x. 181. ‘Lucifer a
mian Alter Caracalla, p. 881. c!- 08818 prospexit rope, diemque Μῑ.
ΛΒΤῙῙΑΟ mm· ᾹΙῙῙ ilem Tala· 81118 AEgyptnm primo qnoqueSols
ul. pag. 181. 81 Antonini, pap. 228. wemma
in qulbus insculptus cernitur mons n φημι...] (probat unffi,

ipso Casius, urbi proximus, quem parts 811818 locam, 811818 tenebras
invenenatum appellabant: 8111181- ostendente.

- 111188. n. 8111118. mc. rtAcroc. 1 1181888118]·118118818Ρ18188888.

lloc commurmuratus inpias. zela v. 18.188γ1180818,881,81811188111·
1188188. Ρ8118 napta ipos mons 881 8881188881,18 Decapolitana. 118118-
props carlomanno Seleucia oppido tonino medlo senua 1118818 ponitur
88 regioni noman. Ptolem. v. 18. 18181 Laodiceam 81 Damascum: n·
Straboni mons Antioaslns appellator. trlmqua circitermlll. pass. u. Hand
Ejecto 8 Syria Tigrane, Seleuciam procul Apamea,astrabone, lib. xrr.
libertato Pompeius donavit, 18818 pm.

81188888, lib. xvr. p. 181. Testis 81 ⁰ 11188888] ’1ὂ888818888888 811811.
88188188 apud Spsnbem. p. 788. ct· lib. 811. p. 781. ’8888181818111881
manns ’1118111188 aar morto· 01118118 oppidum 8188181ιοί8118.

 

