556 5. 1511111 sucoso}

conventus vero Cordubensis. (1155551555ι ipsum, Ossi-
gi,²0‘¹ quod cognominatur Laconicum: 11115151,Ηθ quod Fo-
rum J ulium: lpasturgi, quod Triumphale: Sitia τ’ 51 xiv.
11. passuum remotum iu mediterraneo Obuloo,⁸ quod Pon-
tiliceuse appellatur. Mox Ripa, Eporanh ioederatorum,
Sacili,i Martialium 055551 Et 55111111ΙΙ (15151115,ι 5515515

”munuc

2⁰ 11511· aetus, 551515 Bastitania vergenti· 55 mare. 0515511151 nero qordubmie
circaflurnea 1511151 Ossigi 555ε vett. et Gronov. Bugdffliipfflppoppp {Zigi-
{treffl- elirgttl. 51(1 ῗᾶὲῖιιὶῗίθέἐῑῑεξὲᾝῗζέοῗῖιῗὲς.11151. 1.51 1155555. Ripe-

NOTAE

e Circesium] circa 11511111. pag. 15.--ι 15 nummo ν51515,511155

⁰ Ossigi] ln 1115151151. cona 11115. 115515,ο511.55.’ 115. 155. r
‘clementianus ab ortigi! Nunc 511151 l 1115511155,1.“5515[111555515] Ρ551
5115 1111511151, 151515551511, 511155· 0551555551,11151111,15551111115 medi·
115,1515555(11551151111. lnHispania 15115555 111555515, qood 555151151
1155551555 1115155 5115111151555151155 1555151515511511. 15 555155 Mentore
auctor 5118115115, lib. 111. 5. 1511555 155511551155155111 vetustum 1115155.
111515115155 cognomina, Laconicum, 8111115 51115 daton. ltiner. p. 555.
51 Laeonimurgi, 51551155 occurrunt. curn inscript. 11511111. Ε55111111111.
Tamen 15 1111. boc loco 1515511151 11551551 5 Corduba distare 1151551-
151151151. 5115 prodidit M. P. xxvrrr. 5 Cettu-

111115551]1151515555515111511. lenem. 1115151111151151. p· 105. 011-
15 15 55515515 5115151 551 bivine, lib. 55. 11111. 111511. 11555 115515515115
11111111. pag. 115. 51 1155155. 15 lber. 11551515,1505155115551 1111555115511·
5. 111. cni ’1555515555 5151151, 515- 551 5511151115551. Carus, 111. 11. pag.
511Ρ1515111155,11.1.·1555ῃ11.111155 110. ΗωοἜβορα Ptolemaei 11551111,
511 deditior 51 ctio, 1111155 millibus ab 11. 1. 1555515151111511151551 mediter·
’.11151551 oppido 55 Betim 5115, 511515 155511, 51551515 05511551.
Cordubam: ubi reperta inscriptio, Ι1151111] tantula Ptolemaeo, 11. 1.
quam 151511 11515151, 111511. 151. 51. 15 5551511 ’111511511151 mediterraneis.
0555 151155511511511. 1151551 15· Nunc Alcameni vocant. 1515515115
cem. 11511111, pag. 111. Μ15.85511.15.

¹ Sitia] aba Ptolemaeo, loco 511. l 011511] 'oralia Ρ15155155,155. cit.

t 0111155] ’05551155 Stephano: '‘0- Ut Narbo 11511151, 5 Μ51115, ut ui-
5555551Ρ15155155,11.1. Hodie Poreu- 55111, legione, quta eo deducta colo·
115, 55515515 baud ignobile Cardu· 11111 551115 0115115 5555515 ob 55515111
11551 15151,51 (11555515. 115 1115115511, Martialium cognominata creditur. 111
11151.11155.111.11.5. 111. 11555115 1155151151 8551115 cognomen 551, in·
ibi 151115 inscriptio, 55115 Gruterum, torpungique 551151 15 bunc 51551151 :
5.115.Μ1111515. Pon-urricus. Et p. Sacili Martialium, 0115151.
118. 01155. Ρ551111511111511. 0551.- ¹¹ Et matra] 15 1151 5111115551
5511511515. 15 pluribus firmatarum. Meridlem 5555151.
mentia 11511. de 1155, 15 11111. Attin. .¹ Corduba] Hodie cordula 15 aeia,

 

