00 0. rnrnrr 00000οι οι0.,ιιι. 870

100. cun. xxrx. Burnum irunt· obi Geieuuuur 0100000 iibriirnprtr·
io, et conmutatum] 1100010ιο 01, 01 turbent, deror mnititodinir numero
00000ὓο1000οιρίαο00000000001001 Μιι. iidem representem: 0000000·
00 Mor. tibrornrn, tuor ert priorum modurn rur. tt.‘nrnntibnr (debeone 01
editionum fide restituimus: ne 11010- iuribuu’ dixit.
vornrn 10001001,οῑ ornumornum, ge· nutriendorum] 10 11011. Parin.
0010000 erre 00 diverunt, quirqnntn Bellovaci, Burri. Frobenirrr,Beiiotori,
exirtiureret. vinmonasterium. Haut Μο0. 1100. 1. 1101100001 tnn-
Antiq. rr. tt. inni. 11001. (totone. Perit. cittii.

101. Cur. m. Geuoriooo ..... 1101100001. Eanibanettooueiroiiurn
10010010 quinquaginta 00111100] 10110οι0. 0001000000. expuncta voce 110001, tel
odit-quinquaginta miiiin 0111000. Her· 110001, quor 10 hoe terrorum 100010
0001000 0011110 00010000 rescripsit. Nor uuttur ugnoneit.

11000 postremam roeern, 000 rpnri· iii. ibid. 1110000100] 110 1100.
ont. expungimor: ebert enirn 01100. omnen, 01 iibri editi 0010 1100000-
nutribar, Reg. 1.0.0010.1.1.Ρο010. irum, qui Uiburtecter ex Antonino
chiffl. dre. tique ex precedenti ro· rescriptit. Σουμόηιποι 11101οω00 di·
0010 ruditum 00 prodiit. Straboni 00010010000100010. conenit neutri

porro lib. ιι. pag. 100. nit icio Mo· Prririenriu, utque eornm oppidum ,

rinornnr, 0000 001011 10 Britanniam 110000000,1011010100, 010000000-
00000, trrjeetnr 001 cccxx. 0100. nrm, adortum. 100000οι erre 0000
inne ert XL. M. porr. non L. arbitror, qni Antonino minuentes,

108. 1010. ASrirtrrrrn gente, XXX. Syirnneetetqne posteo runt oppti-
itt. 0000] 8011000, erp. tt. 00010. turi: qno 01000 00000001 8000010000
8110ιοοι gentem 011010 10 Britrnrriae dicuutur, iidem ribiiodnnrto 000000·
010 eontra 111110ιο1οι0,οη00 00001111· m, et Senoner 'Ervom in 000. 1110.
nii io'cum trrnreriprit, 100010οι 00010 cottegti 1100100 1110100οι00 roenn-
credidit. Neefrrti‚quod interjacet, ittr· 10 librirquiirnrdnrn editir‚rnte
ruothino rnnrme 1100 0010111, enin 10· Ulnunoeu 000001οι· Vereri lineri,
titudinem ejm reriprit in 0111010. quo· nectitur. codicum. nec seriptu-
purrrrron diffundi, pro XXX. ute enim rurn reternrn uiirrr rgnorcit. Viro·
11100. onrner turbent tt. m. cuth. ι, 00000 nori, quornm ogerio ternu.
0. 000. cntffl. 1100000,μορο ro'noroidun 1000- vernoune·
0001 XX. nori.

1010000. mr. Urium onon 110000. mir. 0100000000,Βο
ῑῆῑιῖιι. ι’. Agrippa, enum.. r.. neum] ιιι quinem nou. ouum
ter 111000οι, ire] Libri 10010000 00111 000 vox 00 prior inepto 0000010 000-
hoc 1001000, Agrippa rainerium (101. 10000100000111100001001001οΗ quern
1100001010·ψο Vernmex 1110011. qutuounteureu expunxerit, etri 00
ι. 2. euttr. 1. 0. Parin, et 10100100. Vidnenrribnr 0010 rtutuerinr, quod
11000, antn renuti 000000, tres omni. timide feei, non ei 010000 impingent.
uo dppmiie reddi monum videntur, 111 1111110 poti 1101111010οΜ 0111110, pio
ex eonneuruuttrrtgrtppaedecerpta2 BMW· 71111111111101101. Ρ10·
rdrrovigutionir primunr (10111000 orn 11111131 811001101000010010 1111000111·
turine, per 00000000 a salute fluuio bur Piinii hibere 0οι01010 0111011010ιο
00000 ad 1100000000, quoe colligat riderntnr‚in inferiorem 110100οἰ000
im noe our, deuter uerter cenre- prope Orirmior. tonumque S· Brtoei
00 Μ. porr· Mediterranea 001000 0101000001 0001.
longitudinis: 01 1001001010 donique 1¹⁸· (111· 11Ῑ111· TW& 3⁴¹·

00000000 (1011100000. die paulopost, 00000010] 130100 umet corrupte

 

