1111. 1111. 111. 11.11. 713

tutem Domitius Nero dedic* Peloponnesus in latitudine⁹¹¹
a promontorio Maleae, ad oppidum AEgium' Corinthiaci
11111010.11.1011.11101. At in transversum ab Elide
Epidaurum,' cxxv. 11. uh Olympia¹ Argos per Arcadiam
' 111111. mill.¹⁰¹ Ab eodem loco ud Phliunta dicta mensnra'
est. Universa autem, velut pensante aequorum incursus
natura,1n montes vt. atquo cxx. attollitur. ¹¹ Ἴ

111. (111.) Ab isthmi angustiis Helles incipit, nostris¹

111111, ῦ10101.0101111.1111.Ρ1111111. Panlo p,ost Ipphuam' 0111111. -8‘ 110
hene’cod. Reg. 1.' 11101111 1111111111 edd 1110 11101101 -ll Margo edd Da·
110.01(110101.111011111111011.11111111100111111110011110101
1131111011ῆὶ 01001111Ιο0.1.1111111111; (110101.01011111011.0.111οξ
110111101ᾙωῦΧο 1110101. 01 edd 1011. CLX. -111 111 cod Repl. et Edi
1101111100111,11111111.1111111111.1.1.1.Μ11101111110110111111101111111.

01111Ρ1011.01(110101-11 11111001111111000111100011110111111,1]110111000
pit 111011011110111111· 111 0010111 edd.
Canas. 11101. 111110.11111111.-1Ρ11010111.11111111 1111111111

NO'IAE

agnoverim: eosque, 1111110 coujeo- 1 Is latitudine] Sive latitudinem,
1111111111, Plinius 11101111110101 sire longitudinem dixeris, perinde
Stephanus epsovrtcosrocat,ah oppido est: 011 enirn utraque propemodum
11111111011101111111,]11111Ρ111111Θρο- 10111111, 11 111 Strab. lih. 1111. p.
0111,11λ111111011ἢ1’1χ1111,1111111 rire 885.
’1110101...1111111111, 0110110101. 'Ad oppidana AEgs'ssrsr] Αἵγιον Ho-
ξ 1111111111[1111111111]1011111111- 1010111171. 111110 Notas 01 Ε-
· 1101011110Α1011111111111,01111 111111101118. -.
Ciceronum Aliphera memlnit,ad At- e Epidamnum] Illud AEseulapil de·
¹¹⁶· Vl· ²· tiu* ²² Tptrara, Ami* ci· labro celebre oppidum, de 01001119.
vitas, 1110111111 contributa, 11 Pausa· ι ,45 olympia] pt„ olympia, (10
11111111, 1111. 11. p. munde ei'l'pt· ·qua detegimus ad cap.6. '
111111 iidem, seo Tritaonses appel· r LXIX. [1117111111111111111.

11111- 1100111. 1. 1. Paris. (1111111111, ,
⁸ Nero dedit] Ita Plutarchus, in Τ. nt 111111, LXIII.

Flaminio, p. 1111. Philostr. lih.v. suh ι Dicta mm] cap. e.
1110111. Dio, lih. 11111. 11111800· · etseras penante] Terrarum quam

tonius, iu Nerone, cap. 11.·ί 1101 ea 10111 jacturam, lacerata ora 101 1111-
eonsignata 11 11111110 perraro 011, bus, ingressuque equorum, multitu-
quem 8010111111 11111ῐί11111, p· 2⁰⁰· se· 11110 montium compensante natura.
0101111 editionis. Caput Neronis pars 1 Ah Isthmi] Heu totidem rerhls
111011110111111011111111101101111111 solinus, cap. 1. 11.· 11. 01 Martianus,
1101, eum hee epigraphe: 11111111. 1111. 11011.11010111οΕ11011011111,1.
1111110 nempe sententiam: ‘Perpe 21⁰. Α

trram 11011111 Universa Libertatem 1111111111111110111111010111.
theaslurlnlsit Nero.'' Ed. 111. 111 Helladis lines: 1111 etism eo uo·

 

