11111.11166.1.16.11.10. 787

Ipsa abest promontorio 61611666 vocaturCriumetopon,
ut prodit Agrippa, a Cyrenarum promontorio Phycunta,
6611111. nillia⁶· passuum. 11616 Cadisto 6116166161)-
ponnesi 111111.7 A Carpatho insula, promontoria senmo-
nio nx. mill. in Favonium‘ 16616111. Haeo inter eam et
Rhodum interjacet.

Reliquae circa eam ante Peloponnesum 61166 Carinae,
totidem 111116 :⁸ 61 latere septemtrionali, 6611116 Cretam
habenti contra Cydoniam*¹ 116666, 61 6616 Β661666.8
Contra Matium, nias* Contra lunumt promontorium,

mun

1116611111616616116.1506.Ε11.61(1161161.-6“11661666666611111611661116
CCXX V millia Tanta est emm 116611161611166116 Immo Strabo 111) x. .png
675611166666111161611166161111661611161 bis mille, id 611 ccr. 61111. 1166.
Μ616Μ66. 661116 princepe, 61 recentiores, CXXV. mitt! 11161161. CXXV.
1111666 codd. 1111166161· rtem 666.Η61611111.1.2.6.1111161.11111661. 61 Franz.
-7 AM Ρ.1.Χ11.61161.111.6611165166.1111611111111161
6111111661-61116166. Harduinl, 1161.116166.11616616.1.1. amato
Bipont. 61 Franz 61 due 11116116 666 1611. 61 Gronov. 61 dure Batostep b. et
61.-0111111161116166011011611616661611. 11611, 16 011111,Ρ1116
1616616166116161161,011111161116166 011616116111661111661611616616

611116

aradus 61111111 1111616111 Consulatu acute scribi 116116 utut. in 116116 166·
auo quinto, cnm 11111611 1661161616 tentiam: 1116111116 ’1611116111111161
nammis scriptumest: deinde 16 ex· 11116111, Fortissimus 1116161116 lm·
peditloue Parthica: nam 16 66616111 perator 1111111111. Nihil 6611161. Pror-
Trsjani jam 0111161161 Parthici, 61 166 absurde vel 11166 opifex hic
01666111161611161 apud 06666616, 11111111 scriberet, 161 6111 16 urar.
16111111 ema. Ad 11666 geminam er· Cretam intelligerent! 1111111.
perditionem Arabicam significandam ⁸ CCXX V. [animumanimum
61 geminus 611166 61166166 161166 111116- Notas 61 Ε111666. num. 80.

ιο pingitur, 61 ipsa Arabia Petraea, ¹ 111 Favonium] 06666116 versus,
quippe in petria 16616661, 61 eadem 16111111, 6 Carpatho Creta recedit 111.
Nomadum 16116601 angre 61116 11111 millibus passuum.

16611116 puerulos gestare coguntur, 1 011116...611116] 116 11111 ceteri
611111161616661666661. Nihil est scriptores 6116111. Scopuli 161166,
111 pictura 6611611166111,611111 quod non qnam 11161116.

bis captam castigatamre Arabiam Pe· ¹¹ Contra Ο166111611]6116 Cydonem,
' traameigrrilicet. 111616 rt gentina· de 1166116611 6616. Nam 61 Cydonia
1111 nb numerum pluralem, 1111161111. 1611611 1616166111, 61 8611661 Graecia
1166 166116 sexcentarum 16 nummis aemper eat appellata. 11166 1616
exempla. Addidit ingeniosus opifex Leuce 111616 611 11111611 S. 11116111,
161111661161666166111666611111111. 6661 6166 munitissima. Budroe, (616
61161111116611616111161611616116,61 661111 Μ66. babent, non 11161116)
Cretam 161161 intelligi. Sed vidit nunc 1111111111.

 

