692 ' o. smmi ssoonni

opposito cognominis soi· fluvio, amori xx. ιι. poss. 11.
Varro⁷ nxxxtx. oivitotos so ventitasse auctorest. Nune
soli propo noscuntur cerauno doonriis xxiv. Daorini
xvn. Daesitiates otu.8 Doclootae xxxin. Deretini xiv.
Deremistoe⁹ xxx. Diodoriu xxxin. Glinditiones xnlv.
Meloomoni'xxiv. Naresii .⁰¹¹· Scirtari'sxxn. Sl·
onlotoe¹ xx1v. populatoresque qnondam Itoliss‘Vsrtiaeit
non amplius qnam xx. decuriis. Prootsr hos tsnnooe
tractum oum Onusoi,¹⁰ ³ 'Partheni Homosini, Artnitae, As·
mistos. A Narone omno ο. st. poss. obest Epidaurum·
oolonio. Ab Epidauro sunt oppido ¹¹ civium Rom. Rhini-
nium,· Asarinum} notua: Olohlnium,'¹ quod anton Colchi·

mm

st Gronov-t Vm sins pronominsin 11111. Doleo. st ejusdem vso-8 ,111- ,
aicta 0111111. vett. ot Gronov. Desitiates 0711101111--8 Vct. niteo.
1111111114. iilos, 1111111111ιί XX V. 11111. soto liudoin-it lto 11111101ιὶ1.
11111ι1111111. item odd. 1111111ιί11. 1. 2. 1. Miller. Bi nt. 11 Frons. Oenei etlti.
vett. Mox, pso Amisos chiffl. inbot Arminio.- 1 lto coin. et 1111. “ ott
Hondohn Vei-oa, Ao lipidam 111111,11111111111 edo. 111111 Gronov. 11η.

1101111

'emmonis 1111] 1111111111111111. otiosissimos topsiiot Ptolemoc-
111111111111111111111111, vot 1111111111 ott.
sd. umen omnent 1111111111,Νῶ ¹ statua] 111111λῦ111 Ptolem-loo.
μιν· Ptolemosos voest, lodis No· ott. et otiolo«, qnos 'sotum oppos
mg.. 111 Strabo, 111). ιιι. p. 111. antu in

1011111111] neptim Ptolem. ιι. lt. 1111118 Phoron. virosos, Epitotno 111
Adpstodsintio nosocomio. vnnp. 1111111111. · ·
no. Aoosmiw aput saniemfflsg. ὈΜῚ Gentes sosinnttoso ιιι
11111111Δυσιῦιὸιιι,.1ιιιι1)11ιοι,1)1ωιι, moisisoissstonott. vido 11111111
tib. nno. 118. 1111111111, ab orbo 81111111. 81.
‘ 111111, tn mediterraneo 8111111111. ¹ 8111111111] sanctionem:
aput Ptolom. qna 1111111111 toinis ooliingoonomnoossstt. ’Μαρια
nonen 111111 toste Holstso. [111. Ptolem. ιι. ts. Vetus insen 111111
Incol- Ptolsmno, 1111181111. (lolintona, con. lismovsvu. 1111111.
·111111111’]Δν11μοιΡ1111111111,111. ⁸ Rlisiniom18trsbont tib. vu. p.
tlt, ⁴ 111.118111ρ1111111,“111ὀν. Psalmo,
v mant] limium, Ptolom. ‘illm 1111111 m, in intimo no·
vids Nom et liment. num. so. Mox cosso Rhizonioi oinos, 6111111 Caro.
aureoli, qni Ptoietnaeo loo. eit. tto· oppidani Rhizonit· livio, lib. m.

rocos. .1θθ.

· wari] Forte 8111111 ,· nm 11- Pituntium] Ἀσκρούῐοι Ptolem,
poor in hoo tusto ognoseit Dio, looeit. Hostis 1711111.
1111111. p· 1118. Vel sont ii potino ² Βι1111]81111111111.811111η,8ογ1111

 

