1111. nisu. 111111. 18. 9111

111111.1ο1111.·11111111111,·ο Diospolis‚¹‘¹ Heraclea, Charadros,⁸
Posidium.

(xxi.) Deinde promontorium Syriae Antiochiae.² Intus
ipsa Antiochin‘ 1111111, Epidaphncs ⁸ cognominata, Orontel y

Cur. 11111. l Dipoiis (1111111-2 In cx codd. 1111111. Hnrdnin. sumque
11111111111111. D. 11.8.Δ111111111111 cdd. 1111. 11 Gronov. DeindrSyrioe As·
iioclsioe, nulla promontorii rneniiouc, cod. 11 vn. Dulce. Mox, Epiphanes

NOTAE ·

e[sinodiceulilrern] 111111111111111111 urbem preterfluit. lucolisnuncArr·
oi 1111111111, laodicenses 1111111111, apud 111111. Amnri unius dici navigatione
Joscplr. Bell. dud· 1. 16. pag. 718. adverso flumine dislnrc=nucior 111
11111111111111111111111,1ρ1111).1’111- 8111111, lib. 1111. pag. 751. Liberum
11111, 11 Η11111. Regum syrim, pig. 1111111, id 111, suis, nnn Romanis,
262. AAOAleN ’11111 1111018111Λο- uixisse legibus. docet nummus 1111-
CAN. ‘Lnodiccnsium qui 11111 sd 111- quiin opud Spnnlrsm. 117119. ANTIO·
rs.' Α8111111111111111111111111,11 11111111 1111110101111101101101.
dc marris 1111111 appellum. Sic An· 1 Epidnplnes] ’Eri Arios-nr. 81111111-
1111111111 lsi Δάφνῃ priris Antiochi, ni, 1111. 111. pag· 719. Ἀντιόχειαῆἐιή
Seleuciam sno, Apsmcnnr 1111111 Δάφνῃ. ln nummoaerco minoris for·
1111111 insignivit. 8111111111. 111. mss, Musei nostri PnrisiensinAN'rlo·
png. 719. Ulpianus, lib. 1.. Dignst. 11111111 'mil ΠΡΟΟΔΑΦΝΗΝ. 1111111·
111. 15. (1101111111111 ‘Loudices in 1111 Daphne, inquit 8111111, vicus
Syria juris 11111111 111, 11 1111111 cs· modicus 111 Antiochia 11111111 11.. dis·
rum! Hodie 1111111. silus: ubl 11111 Apollinis 11 11111111,
wicpoto] 1111111111, 11111. cnm asylo. Sicphnnn suburbium 111,
1. cnlb. 1. A. Puris. cniffl. Dipolis. sd 1111111111 Antiochiam—‘Non 111
(3111111111111111111111111111 Dios· 11111 1111111111 locus in nummo Con·
polin Ρ111111111,1111“1111111111ρί111- 11111111Μ11. inscripto consulamur
pi 11 Consiliis saepc subscribunt, cn· 1111111111. 111111 111 111 minimo
jus spud Antoninum 1111111, ccicrns· perquam 11111111 iscius in Museo
que: hoec 111111 haud procul Ascalone nostro: pnrlc priore, unumunurn
11 01111111 Pslnslinn suit, Lydds srsx. 1111.111111111111111111111. Par.
prins, ut cup. 15. monuimus, npprlln· 11111111111111111111111,(1111111111111
111.-’111 1111111111 diximus in libro 1111111,1111111111111111111 tensi: 111-
111 Numinis Antiquis Popniornm ct giouc 1111111111111 pedes 111111 pro.
Urbium.¹ Ed. sec. 11111111, cum 111111 inscriplionc. Non
⁰ 0111111111] Quoniam id oppidum 1111111 11111111 1111111111111111111111
in confinio Cilicius Syriaque esi, (11- ncqns Graecs vox iungi 1111 Lsiinn
licia 1 Scylace, pag. 18. 8111111111- 1111111111,1111111111 per F: ncc deni·
qus ascribilur. 1111111111 λιμὴν nul 111- qus pro 11111111 scribi 1111111 [nlius
vrsorssrnmlns. possit. 111111111111111111111111111
1111111111] (1111111111111111111111 Constantinopoli (3111111111). 111. 11
dri τοῦ ὀρ1π11,111 0111111111,111111, opud Pucinum, 111611. scd divisis
Plolcmaeo 1. 15. 11111 11111111 cnm perperam 111 11111111 prjor 1111111

Delplr. cl 111. ctas. Plinius. 8 Ρ

 

