111. ntur. 111. ttulit. 6511

011111 intus in 11111111 regione, Hirpinorum colonia
una Beneventum, auspicatius mutato nomine, qnae quon·
dam appellata Μ1111111111111ιι 111111111111,1ςὶ Aquiloni)
Abellinuteuk cognomine Protropi, Gornpsani,¹ Caudini:m
ligures,¹² qui cognominantur (111111111111111116 Babiaui 1
Vescellani. AEculani,¹⁷ ⁰ Aletrini, Abellinates cognominati
Maur Atrani, AEcani,‘¹ Alfellani,r Altinates, Arpani,¹⁸⁸

Vmor, 111. vicie Not. Van-lli 111 codd. 111111111-,1111111111111111111.
Hariolum. 1. Miller. Bipont. 11 Franz. AEeuiuru' edd. 1111. 11 Gronov.
1111111111111111111111111 6111111-111 Vox 111· 111111 11 Vei. Dulce-ii 111
codd.t1oruuint,cum edd. Herduin. i. 1. i. Miller. Bipout. et Frau'u. 11111·
11111 edd. 1111111111-111111111111 lib. nuru—19 1111111111111

ΝΟΊἘ

A 111111111111] 111 Liuius, iii). rx. 111. 11 Florum. 1. itt. Caudinum op·
p. 111. 11 stephan. p. 111. 111111· pidum 1111111111111 11111111 eunt
pinir, qnorum hodie regio Prinei· 111 territorio adjudicatum turibii
pntue Ulterior appelletur, 1111111111. 1111111111 de Goion. p. st.

,01111111 Beneuentano mentio eputi ¹¹ bisunt] 11111 apud Frontinum
Frentin. de 611111. p. 81. 11111. 111 Goion. p. 111. ’ Ager 1111111111Δ

ΙΔ11111111111] 1111111111 1111111111 111111,1161111111111, muro duetne
1111111111116. 1111 deinceps pn· 'triumvirali iege!
puli err elementorum 11111 appellen· ⁰ AEorrluni] Hi deincepe qui ’1111
1111111118 111 Vettium, Hirpino· elementorum 11111 111111111111111·
remorante 1111111111111111 quiin 111111, Apulia 11111 1111111111, 111
Apuliae 11111 qni crtnbrorum: deni· Hirpinis. 11111111. Gruter. p. ito.
qne, qui salentinornrrr 11111. 1111 it. Ρ.1Ε11.11111111111. Frontino, 11
enirn 1111111111 11111111111111111 Apuiie, p. 1111. Ecirneurie eger, eu·
111, 11 dietum 111 111111 etp. hujue. 11111 iege qun 6111111111. lit p. 1111

l Apreilnei] Ab Aquilonia, (ie que 11 Ρ111. Apulia, ‘ Ager AEeiaueueie.'
111111, lib. x. p. 181. Ptolemae 111. Quare 111 ridetur eene AEenierruur
1. in 11111111111111111111111111,Ἀ· Ρ11111111, 111 AEclnnuru Antonini:
1111111111, euru Abellino. Nune 111 nec proinde 111 11111111 Clutorii,
11 cedetne, in Principale ulteriore, 1111111111111 p. 11. mirabello.- 1111
tri ex 11111111111 liquido 1111111111. inec oppida nou in Apulis, 1111 11 lpeo

11Δ1111111111] ’1111111111 iu Hirpi· Hirpinorum umbilico 1111111111.
11111111Α1111111111,11111Ρ111111. 1111111] oppilo 111111 Ab'eilis
111. 11111. neomeniarum 11111111111111111·

Ι1111111111] Ν11161111,111111111 tero, qunti in Hirpinis fuit, dietiu·
Principem, ptolemeo, 111. eit-in 111· gueretur: oppidum 1111 1111111111,
ceule, quibnt Hirpini 11111111 11111. 11 confinio Baeliieetae et Principntur

¹² 6111111] Caudium oppidum, et Citerioriee ‘Marticoretere' Fron·
1111111 01111111,111>111111111111 Rom. 1111 tle Goion. p. 1116. ι1111111 nru-
exercitut, 61111111 1 Samnitibus rub nioipirrur ι’ Balbo item, p. 118. ·

rugan 111. 1111111111. p. 111111] ru 11111111111111 '

 

