810 c. 1111111 snounnr

lnmqne deflexu acie, coiiuntinm speciem praebebnnt. Citra
Istrum, Apolloniatarum uun,e cxxx. Μ. e Bosporo 'l'brn-
cio, ex 111111Μ.].111111111111 Capitolinum Apollinem advexit.
Interostialstn' 11111111111111111111111111.ο Ante Borysthenem ·
Achillen est supro dictn,‘ecdem Leuce, et Macareus ep· .
pellata. Hunc temporum borum demonstratio n Borys-
thene cxc. Μ. ponit, a Tyra cxx. Μ. n Peuce insula qnin-
quaginta Μ. Cingiturl circitor decem Μ. passuum. Reli-
quae in Carcinite sinu, Cephalonnssos, Rbospbodusn,²i
Macro. Non 1111111111111111111 multorum opinio, prinsquam
digrediamur n Ponto, qui marte 011111111111111111111ΙΙ illo ca-
pite nosci, non Gaditano freto, existimavere, band impro-
babili nrgumento: qnoniam 1111111 semper e Ponto pro-
fluens, nunquam reciprocetur.¹

Exeundum⁴¹¹¹ deindo est, ut extero Europes dicentur,
transgressisque Riphaeos montes littus oceani septemtrio·

111.1111111111111111111.-Η111111111 8111111111.-1Ρ1ο 1111111111, inferiora opor

Senecam, qnibnnc locunr explicet-⁴ Ao 1111111111 Vct. Dulce. Mox. prc ex·

NOTAE

² Apolloniatarum 1111] ln * Ponto, 1111111111 Dionysii Per-teg. 11. 115.
inquit, infre Danubii ostia, 11111111 111 10111111111] Ambltur ejus 11111111
Apolloniatarum dicto, qnonicm 11111 complectitur x. M. Ρ.
rrrbs ipsc Apollonium, ut docet turannos-n] Ito libri ornnes,
Strobolcc.ctt. 1-1111 1111111 Apollo· 1111111 ntor. libentior 11111111 itt·-
nir, quc de eginum, cup. 18. 1111111 egoroverinr, crrrn Pintinno. 111-

t 11111111. bucolico] 81111111, cop. 1111 autern hauddubie nomen ipso
19. pag. 18. nc Plinius lpse, xxxiv. longitudo fecit.

18. Apollo Capitolinos dictur 111, lNort 111 omittendo] Tmoertbtt
qnoniam in crpttottodnttootor 1 bn· tec de rnorc Sollnoo cop. 18. p. 18.
1111111. P. Victor,in oerortpr. llorere, tuorna 11111111 1111111111] 111111111-
regione octorrr: ‘Apollo 1111111111 ronco, lnquit Solinus. Vide Notos
111 Apollonio o Lucullo, triginta cu· et Emend. 1111111. 1111.

bltnnr.' 1Ν111111111111 1111111111111] 1118111-

1 1111111111] Cup. nt. nur: lnoc est, nnnqnorn ex interno

'riuprortictd Copti· mori vicissim oque in Ponto· re-

1 contueor] 1111111111, boc 111, 111111. Vide 111111 1111111111 11. ltttt.
Beotontot: qrrod 111111 erret Acbillir ¹ 1311111111] Exire 1111111111 boc
ibt treronrnqos 1111111111111 per emori oportet, inquinat qne 1111111-

, nrontinrncurr: quomobremet‘ttpbor tor ocernc Eurcpae 111 lustretur, rt

quoquc 111111 appellato. 111 Eucte- insule.

 

